{
  "name": "scraper4-render",
  "version": "1.0.0",
  "private": true,
  "description": "Render-native product scraper and WooCommerce/Basalam synchronizer",
  "type": "module",
  "engines": {
    "node": "20.19.4"
  },
  "scripts": {
    "start": "node render-dist/server.js",
    "render:build": "node build-render.mjs",
    "render:start": "node render-dist/server.js",
    "render:worker": "node render-dist/worker.js",
    "render:cron": "node render-dist/cron.js",
    "dev": "npm run render:build && node --watch render-dist/server.js",
    "typecheck": "tsc -p tsconfig.render.json --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.1",
    "cheerio": "^1.1.2",
    "hono": "^4.13.3",
    "pg": "^8.16.3",
    "undici": "^7.29.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "esbuild": "^0.25.9",
    "typescript": "^5.9.2"
  }
}
